MAIL_REPLY=pj <pj@reply.localhost.local>
MAIL_FROM=pj <noreply@localhost.local>
DATABASE_URL=postgres://postgres:secret@postgres/test
INFLUXDB_DB=test
INFLUXDB_HOST=influx
INFLUXDB_USER=root
INFLUXDB_PASSWORD=secret
